/* Cube vertices with colors (position XYZ, color RGB) */
static float vertices[] = {
    // Front face (red)
    -1.0f, -1.0f,  1.0f,  1.0f, 0.0f, 0.0f,
     1.0f, -1.0f,  1.0f,  1.0f, 0.0f, 0.0f,
     1.0f,  1.0f,  1.0f,  1.0f, 0.0f, 0.0f,
    -1.0f,  1.0f,  1.0f,  1.0f, 0.0f, 0.0f,
    // Back face (green)
    -1.0f, -1.0f, -1.0f,  0.0f, 1.0f, 0.0f,
    -1.0f,  1.0f, -1.0f,  0.0f, 1.0f, 0.0f,
     1.0f,  1.0f, -1.0f,  0.0f, 1.0f, 0.0f,
     1.0f, -1.0f, -1.0f,  0.0f, 1.0f, 0.0f,
     // Top face (blue)
     -1.0f,  1.0f, -1.0f,  0.0f, 0.0f, 1.0f,
     -1.0f,  1.0f,  1.0f,  0.0f, 0.0f, 1.0f,
      1.0f,  1.0f,  1.0f,  0.0f, 0.0f, 1.0f,
      1.0f,  1.0f, -1.0f,  0.0f, 0.0f, 1.0f,
      // Bottom face (yellow)
      -1.0f, -1.0f, -1.0f,  1.0f, 1.0f, 0.0f,
       1.0f, -1.0f, -1.0f,  1.0f, 1.0f, 0.0f,
       1.0f, -1.0f,  1.0f,  1.0f, 1.0f, 0.0f,
      -1.0f, -1.0f,  1.0f,  1.0f, 1.0f, 0.0f,
      // Right face (magenta)
       1.0f, -1.0f, -1.0f,  1.0f, 0.0f, 1.0f,
       1.0f,  1.0f, -1.0f,  1.0f, 0.0f, 1.0f,
       1.0f,  1.0f,  1.0f,  1.0f, 0.0f, 1.0f,
       1.0f, -1.0f,  1.0f,  1.0f, 0.0f, 1.0f,
       // Left face (cyan)
       -1.0f, -1.0f, -1.0f,  0.0f, 1.0f, 1.0f,
       -1.0f, -1.0f,  1.0f,  0.0f, 1.0f, 1.0f,
       -1.0f,  1.0f,  1.0f,  0.0f, 1.0f, 1.0f,
       -1.0f,  1.0f, -1.0f,  0.0f, 1.0f, 1.0f
};


/* Indices for drawing the cube */
static unsigned int indices[] = {
    0,  1,  2,  2,  3,  0,   // Front
    4,  5,  6,  6,  7,  4,   // Back
    8,  9, 10, 10, 11,  8,   // Top
   12, 13, 14, 14, 15, 12,   // Bottom
   16, 17, 18, 18, 19, 16,   // Right
   20, 21, 22, 22, 23, 20    // Left
};